# jwt

./: pom.xml
src/main/java/com/example/jwt/: JwtApplication.java
src/main/java/com/example/jwt/common/annotation/: Login.java  LoginUser.java
src/main/java/com/example/jwt/common/config/: RedisConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/example/jwt/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/jwt/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/example/jwt/common/utils/: BlacklistUtil.java  JwtUtil.java  PwdUtil.java  R.java  RedisUtil.java
src/main/java/com/example/jwt/controller/: AppLoginController.java  RegisterController.java  TestLoginController.java
src/main/java/com/example/jwt/modules/user/dao/: SysUserDao.java
src/main/java/com/example/jwt/modules/user/entity/: SysUserEntity.java
src/main/java/com/example/jwt/modules/user/service/: SysUserService.java
src/main/java/com/example/jwt/modules/user/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/sys/: SysUserMapper.xml
src/test/java/com/example/jwt/: JwtApplicationTests.java
src/test/java/com/example/jwt/redis/: TestRedis.java
